<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Battle for Meridell</title>
<link href="meridellcomic.css" rel="stylesheet" type="text/css">
<style type="text/css">
#page09 {
	background-image: url(book00_page09/book00_page09_full.png)
}
.page09f01 {
	background-image: url(book00_page09/book00_page09_01.png);
}
.page09f02 {
	background-image: url(book00_page09/book00_page09_02.png);
}
.page09f03 {
	background-image: url(book00_page09/book00_page09_03.png);
}
.page09f04 {
	background-image: url(book00_page09/book00_page09_04.png);
}
.page09f05 {
	background-image: url(book00_page09/book00_page09_05.png);
}
.page09f06 {
	background-image: url(book00_page09/book00_page09_06.png);
}
.page09f07 {
	background-image: url(book00_page09/book00_page09_07.png);
}
.page09f08 {
	background-image: url(book00_page09/book00_page09_08.png);
}
.page09t01 {
	background-image: url(book00_page09/book00_page09_01t.png);
}
.page09t02 {
	background-image: url(book00_page09/book00_page09_02t.png);
}
.page09t03 {
	background-image: url(book00_page09/book00_page09_03t.png);
}
.page09t04 {
	background-image: url(book00_page09/book00_page09_04t.png);
}
.page09t05 {
	background-image: url(book00_page09/book00_page09_05t.png);
}
.page09t06 {
	background-image: url(book00_page09/book00_page09_06t.png);
}
.page09t07 {
	background-image: url(book00_page09/book00_page09_07t.png);
}
.page09t08 {
	background-image: url(book00_page09/book00_page09_08t.png);
}
</style>
</head>
<body>
<div class="wrapper defaultWidth">
  <div id="page09" class="pageContain">
    <div class="blackLayer"></div>
    <div class="activeArea active2" style="top: 11%; left: 1%; right: 50.5%; bottom: 61.5%;"></div>
    <div class="activeArea active3" style="top: 11%; left: 50.5%; right: 1%; bottom: 61.5%;"></div>
    <div class="activeArea active1" style="top: 1%; left: 25%; right: 25%; bottom: 82%;"></div>
    <div class="activeArea active4" style="top: 38.5%; left: 1%; right: 50.5%; bottom: 32%;"></div>
    <div class="activeArea active5" style="top: 38.5%; left: 50.5%; right: 1%; bottom: 32%;"></div>
    <div class="activeArea active7" style="top: 68%; left: 1%; right: 50.5%; bottom: 1%;"></div>
    <div class="activeArea active8" style="top: 68%; left: 50.5%; right: 1%; bottom: 1%;"></div>
    <div class="activeArea active6" style="top: 59.5%; left: 25%; right: 25%; bottom: 21.5%;"></div>
    <div class="comicFrame page09f01 activated1"> </div>
    <div class="comicFrame page09f02 activated2"> </div>
    <div class="comicFrame page09f03 activated3"> </div>
    <div class="comicFrame page09f04 activated4"> </div>
    <div class="comicFrame page09f05 activated5"> </div>
    <div class="comicFrame page09f06 activated6"> </div>
    <div class="comicFrame page09f07 activated7"> </div>
    <div class="comicFrame page09f08 activated8"> </div>
    <div class="comicText page09t01 activated1"></div>
    <div class="comicText page09t02 activated2"></div>
    <div class="comicText page09t03 activated3"></div>
    <div class="comicText page09t04 activated4"></div>
    <div class="comicText page09t05 activated5"></div>
    <div class="comicText page09t06 activated6"></div>
    <div class="comicText page09t07 activated7"></div>
    <div class="comicText page09t08 activated8"></div>
  </div>
</div>
<script src="meridellcomic.js" type="text/javascript">
</script>
</body>
</html>
